BASE_URL=
PORT=8081
NODE_ENV=development

DATABASE_URL=

SINGLE_CREDIT_PRICE=1

USER_CREATED_SECRET=
USER_DELETED_SECRET=

CLERK_SECRET_KEY=
CLERK_PUBLIC_KEY=
CLERK_JWKS_KEY=
BACKEND_TOKEN_SECRET=

MYPOS_BASE_URL=
MYPOS_KEY_INDEX=
MYPOS_STORE_ID=
MYPOS_WALLET_NUMBER=
MYPOS_PARTNER_ID=
MYPOS_APP_ID=
MYPOS_PUBLIC_KEY=
MYPOS_PRIVATE_KEY=